{
    "files.associations": {
        "iostream": "cpp",
        "*.tcc": "cpp",
        "unordered_map": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "cstring": "cpp"
    }
}